name: GitHub Metrics
on:
  schedule: [{ cron: "0 */12 * * *" }]  # twice a day
  workflow_dispatch:
permissions:
  contents: write
jobs:
  metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: adivardhan1000
          template: classic
          base: header, activity, community, repositories, metadata
          repositories_affiliations: ""   # include owner+collaborator+org
          plugin_languages: yes
          plugin_languages_ignored: html, css
          plugin_languages_details: bytes-size, percentage
          plugin_languages_indepth: yes   # analyze what you actually touched
          plugin_habits: yes
          plugin_habits_facts: yes
          plugin_habits_charts: yes
